<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CMM_Android\Activity1.cs">
    <Files>
      <File FileName="CMM_Android\Resources\AboutResources.txt" Line="1" Column="1" />
      <File FileName="CMM_Android\Activity1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CMM__Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>